/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root {
  --first-color: #4070F4;
  --second-color: #0E2431;
}

/*===== Fonts and Typography =====*/
:root {
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
main {
  background-image: linear-gradient(180deg, #fff, #EEE2DC)
}

.body-margin {
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 1200px;
}

/* comment back when done */
/* *,::before,::after {
  box-sizing: border-box;
} */
/* 
main {
  background-color: #c9ddff;
} */

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: #AC3B61;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: #AC3B61;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  padding-left: 20px;
  padding-right: 20px;
}

#logo {
  max-width: 50px;
}

@media screen and (max-width: 768px) {
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 50%;
    /* height: 100%; */
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s; 
  }
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: 75vh;
  row-gap: 1rem;
  text-align: center;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  color: #AC3B61
}

.home__title-color {
  color: #123C69;
}

.home_paragraph {
  margin-bottom: var(--mb-5);
  color: #EDC7B7;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: #EDC7B7;
  color: #AC3B61;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}

.button:hover {
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__img {
  justify-self: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
  color: #BAB2B5;
}

.about__text {
  color: #123C69;
}

.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
  color: #BAB2B5
}

.skills__text {
  margin-bottom: var(--mb-4);
  color: #123C69
}

.skill-bullet-list {
  max-width: 50%;
}

.list-of-skills-no-pic {
  list-style: circle;
}

.image-group {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-gap: .2rem;
  grid-row-gap: 30px;
  margin: auto;
}


/* ===== WORK =====*/
.portfolio-blurb{
  text-align: center;
}

.container {
  row-gap: 2rem;
}

.container .work__img {
  position: relative;
  width: 350px;
  height: 300px;
  margin-top: 20px;
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
}

.container .work__img .img-hover {
  position: relative;
  overflow: hidden;
}

.container .work__img:hover .img-hover img {
  transform: scale(1.2);
}

.container .work__img .pic-info {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: rgba(0,0,0,.75);
  transform: scaleY(0);
  transition: transform .5s;
}

.container .work__img:hover .pic-info { 
  transform: scaleY(1); 
}

.container .work__img .pic-info .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 15px;
  color: #fff;
}

.container .work__img .pic-info .content h4 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #ff0;
}

.container .work__img .pic-info .content p {
  margin: 10px 0 0;
  padding: 0;
}

.work__img {
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
  cursor: pointer;
}

.work__img img:hover {
  transform: scale(1.1);
}

/* ===== TESTIMONIALS =====*/
.test-box {
  justify-content: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#maria-law { 
  border-radius: 40px;
  margin-bottom: 10px;
  max-width: 60%;
}

.test-person-info {
  margin: 0 50px;
  text-align: center;
}

.quote {
  line-height: 3;
  text-align: center;
  margin-top: 20px;
}


/* ===== CONTACT =====*/
#contact {
  text-align: center;
}

.contact-blurb {
  max-width: 70%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

#contact-button {
  margin-bottom: 50px;
}

/* ===== FOOTER =====*/
.footer {
  background-color: #123C69;
  color: #BAB2B5;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0 1rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: 60px;
}

.footer__icon {
  font-size: 1.5rem;
  color: #EEE2DC;
  margin: 0 7px;
}

#credit {
  color: #BAB2B5;
  text-decoration: underline;
  font-weight: 900;
}

#credit:hover {
  cursor: pointer;
}


/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 900px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;   
  }

  body {
    margin: 0;
  }

  #logo {
    max-width: 70px;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }
  
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: var(--second-color);
  }

  .home {
    height: 600px;
  }

  .home__data {
    align-self: flex-end;
    padding: 50px;
  }

  .about__container, .skills__container {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }

  .about__img img {
    width: 300px;
  }

  .skills-blurb {
    display: block;
    margin-left: 200px;
  }

  .container {
    display: grid;
    /* width: 1200px; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .test-box {
    display: flex;
    flex-direction: row;
    max-width: 90%;
  }
  
  #maria-law { 
    max-width: 60%;
  }
  
  .test-person-info {
    margin: 0 30px;
    text-align: center;
  }
  
  .quote {
    text-align: left;
    max-width: 70%;
    font-size: 18px;
  }

  .contact-blurb {
    max-width: 50%;
  }
  
  .footer__title {
    font-size: 1.5rem;
  }

  .footer__social {
    margin-bottom: 20px;
  }

  .footer__icon {
    font-size: 2rem;
  }
  
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }
}







/* 


section.testimonials {
  background-color: #a1eacd;
  position: relative;
  padding-bottom: 60px;
}

section.testimonials:after {
  content: url("./../assets/cactus.svg");
  display: block;
  position: absolute;
  right: -10px;
  bottom: -96px;
  z-index: 1;
  height: auto;
  width: 165px;
}

@media (min-width: 800px) {
  section.testimonials:after {
    bottom: -180px;
    right: -10px;
    width: 200px;
  }
}

@media (min-width: 1024px) {
  section.testimonials:after {
    bottom: -190px;
    right: -10px;
    width: 240px;
  }
}

section.testimonials .container-testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 2rem;
}

@media (min-width: 700px) {
  section.testimonials .container-testimonial {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  section.testimonials .container-testimonial:nth-child(odd) .container-text {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    padding-right: 50px;
  }
}

section.testimonials .container-testimonial .container-person {
  max-width: 300px;
  text-align: center;
}

section.testimonials .container-testimonial .container-person p {
  font-size: .95rem;
}

@media (min-width: 700px) {
  section.testimonials .container-testimonial .container-person .container-img-profile {
    width: 200px;
    margin-top: 80px;
  }
}

section.testimonials .container-testimonial .container-text {
  position: relative;
  margin-bottom: 50px;
  margin-top: 10px;
}

@media (min-width: 700px) {
  section.testimonials .container-testimonial .container-text {
    margin-top: 60px;
    margin-left: 50px;
  }
}

section.testimonials .container-testimonial .container-text::before, section.testimonials .container-testimonial .container-text::after {
  color: #f0535d;
  position: absolute;
  display: inline-block;
  font-family: "Mada", sans-serif;
  font-size: 5rem;
}

@media (min-width: 480px) {
  section.testimonials .container-testimonial .container-text::before, section.testimonials .container-testimonial .container-text::after {
    font-size: 6.2rem;
  }
}

@media (min-width: 600px) {
  section.testimonials .container-testimonial .container-text::before, section.testimonials .container-testimonial .container-text::after {
    font-size: 7rem;
  }
}

section.testimonials .container-testimonial .container-text::before {
  content: "“";
  left: 0px;
  top: -40px;
}

@media (min-width: 480px) {
  section.testimonials .container-testimonial .container-text::before {
    top: -60px;
  }
}

@media (min-width: 700px) {
  section.testimonials .container-testimonial .container-text::before {
    top: -65px;
  }
}

section.testimonials .container-testimonial .container-text::after {
  content: "”";
  bottom: -95px;
  right: 0;
}

@media (min-width: 480px) {
  section.testimonials .container-testimonial .container-text::after {
    bottom: -120px;
  }
}

@media (min-width: 700px) {
  section.testimonials .container-testimonial .container-text::after {
    bottom: -135px;
    right: 30px;
  }
} */